<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  <title>Product Card</title>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="shoeBackground">
        <div class="gradients">
          <div class="gradient second" color="black"></div>
          <div class="gradient" color="blue"></div>
          <div class="gradient" color="red"></div>
          <div class="gradient" color="green"></div>
          <div class="gradient" color="orange"></div>
        </div>
        <h1 class="nike">nike</h1>
        <img src="img/logo.png" alt="logo" class="logo">
        <a href="#" class="share"><i class="fas fa-share-alt"></i></a>

        <img src="img/black.png" alt="shoe_black" class="shoe show" color="black">
        <img src="img/blue.png" alt="shoe_blue" class="shoe" color="blue">
        <img src="img/red.png" alt="shoe_red" class="shoe" color="red">
        <img src="img/green.png" alt="shoe_green" class="shoe" color="green">
        <img src="img/orange.png" alt="shoe_orange" class="shoe" color="orange">

      </div>
      <div class="info">
        <div class="shoeName">
          <div>
            <h1 class="big">Jordan Delta 2</h1>
            <span class="new">new</span>
          </div>
          <h3 class="small">Men's Jordan shoes</h3>
        </div>
        <div class="description">
          <h3 class="title">Product Info</h3>
          <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore accusamus minima sunt,
            ratione cupiditate perspiciatis quas dolorem delectus nam nulla fugit ad eos nemo laudantium error, est
            necessitatibus blanditiis. Culpa.</p>
        </div>
        <div class="color-container">
          <h3 class="title">Color</h3>
          <div class="colors">
            <span class="color active" primary="#1d1b1b" color="black"></span>
            <span class="color" primary="#2175f5" color="blue"></span>
            <span class="color" primary="#f84848" color="red"></span>
            <span class="color" primary="#29b864" color="green"></span>
            <span class="color" primary="#ff5521" color="orange"></span>
          </div>
        </div>
        <div class="size-container">
          <h3 class="title">size</h3>
          <div class="sizes">
            <span class="size">7</span>
            <span class="size">8</span>
            <span class="size active">9</span>
            <span class="size">10</span>
            <span class="size">11</span>
          </div>
        </div>
        <div class="buy-price">
          <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add to card</a>
          <div class="price">
            <i class="fas fa-dollar-sign"></i>
            <h1>130.00</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>

</html>